# GROQ_API_KEY=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
GROQ_API_KEY=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
SECTORS_API_KEY=8590a4cad5a66a68a0d02be4644931f8c4fe2a0fd6222d562e2ef0f5b7dd5550